<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이키. Just Do It. Nike.com</title>

    <style>

            ul,li,ol {list-style:none; margin:0; padding:0;}
            nav a{text-decoration: none; color:black;}
            body{margin:0; padding:0; background-color:#f5f5f5;}


            #logo{float:left; width:160px; height:100px; margin:0 0 0 400px; padding-top:30px;}
            nav{float:left; width:1000px; height:30px;}
            nav ul{font-family: sans-serif;}
            nav ul li{float:left; padding:25px;}
            nav ul li a:hover{color:silver;}
        
        .icon{float:left; position: relative; top:4px;}
        .search-container{float:left; background-color:#ffffff; margin:20px 0 0 0px; width:200px; height:30px; border-radius:20px;
                           }

        .search-container button{float:left; margin:10px 0 0 10px; padding:0px; font-size:13px; border:none; cursor:pointer;}                    
    
    input[type=text]{margin:0px 0 0px 6px; padding:6px; font-size:10px; border:0px;}
    
    
    
    input[type=text]{border:2px solid #ffffff;}

    header{width: 100%;; height: 170px; margin: 0 auto;}
        #top {width: 100%;; height: 550px; margin:0 auto; position:relative; }
        header {width: 100%;; height:170px; z-index: 3; position:absolute; top:0; left:0; right:0; margin:0 auto;}
        #slider {width: 100%;; height: 885px; z-index: 1; position:absolute; top:0; left:0;}
        #slider{position:relative;}
        #slider .airmaxmain{position:absolute;
                        top:150px;
                        left:600px;}
        #slider .price{position:absolute;
                        top:300px;
                        left:600px;
                        font-family: "ELAND_Nice_M";line-height: 14px; font-size: 25px; color:#625e75;}                
        .airmaxmain {font-size: 30px; font-family:"ELAND_Nice_M"; line-height: 46px;letter-spacing:-4px;}
        #slider img{position:relative; left:600px; top:65px;}

        .size {z-index:3; position:absolute;}
        @font-face {
                                 font-family: 'ELAND_Nice_M';
                                 src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Nice_M.woff') 
                                            format('woff');
                                            font-weight: normal;
                                            font-style: normal;
                                }
        @font-face {
                                font-family: 'ELAND_Choice_L';
                                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Choice_L.woff') format('woff');
                                font-weight: normal;
                                font-style: normal;
                                }

        @font-face {
                                font-family: 'ELAND_Choice_M';
                                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Choice_B.woff') format('woff');
                                font-weight: normal;
                                font-style: normal;}

        @font-face {
                                font-family: 'Pretendard-Regular';
                                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                                font-weight: 400;
                                font-style: normal;
                            }
    
    section{width:100%; height: 9000px; background-color:white;}
    .max_image{float:left; margin:50px; position: relative; margin-left: 300px;}
    .max_video{position:absolute; top:1800px; margin-left: 715px;}

    #detail{position: relative; top:850px; margin-left: 600px; }

    .DE1 {font-size:small; text-align: center; float: left; margin:150px 0 100px 250px; letter-spacing:5px; font-family:"Pretendard-Regular";}
    .DE2 {font-size:small; text-align: center; float: left; margin:150px 0 100px 250px; letter-spacing:5px; font-family:"Pretendard-Regular";}


    #reviewsbg {background-color:#f5f5f5; width:100%; height: 800px; margin-top: 1000px; font-family: "Pretendard-Regular";}                           



    footer a{text-decoration: none; color:white;}
        footer{ width: 100%; height: 600px;  font-family:"ELAND_Choice_L"; background-color: black;}
        .footer1 img{position:relative; top:120px;left:210px;}
        .footer2{ text-align: center; margin:0 460px 0 -10px; position: relative; top:77px;}
        .footer3{text-align: center; margin:-80px 0 0 0px; position:relative; top:100px;}
        .footer4{color:white; text-align: center; margin:-325px 0 0 480px; position: relative; top:168px;}

        .info p{color:white; font-size: 13px; text-align:center; padding:270px 0 0 0px; position:relative; top:100px;}


          
    </style>
</head>

<body>

    <div id="top">
        <div id="slider">
            <a href="#"><img src="img/airmaxmain.png" alt="" width="750" height="650"></a>
            <div class="airmaxmain">
                <h1>Nike<br>Air Max 97</h1>
            </div>
            <div class="price">
                $170
            </div>
        </div>
        

    </div>    

    <header>

        <div id="logo"><a href="https://www.nike.com/kr/ko_kr/" target="_blank">
            <img src="img/logo1.png" alt="로고" width="120" height="40"></a>  
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Sale</a></li>
            </ul>

            <div class="icon"><a href="#"><img src="img/nav_heart.png" alt=""></a></div>
            <div class="icon"><a href="#"><img src="img/nav_bag.png" alt=""></a></div>
            
            <div class="search-container">
                
                <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="serch">
                <button type="submit"><i class="fa fa-search"></i></button>
                
            
               </form>
                </div>

            
        </nav>
    </header> 
    

    
    <section>

    <div class="DE1">
        <h1>DESCRIPTION</h1>
        <p>Featuring the original ripple design inspired by<br>
            Japanese bullet trains, the Nike Air Max 97 lets you<br>
            push your style full-speed ahead. Taking the<br>
            revolutionary full-length Nike Air unit that shook up<br>
            the running world and adding fresh colors and crisp<br>
            details, it lets you ride in first-class comfort.</p>
    </div>    

    <div class="DE2">
        <h1>DETAILS</h1>
        <p>Featuring the original ripple design inspired by<br>
            Japanese bullet trains, the Nike Air Max 97 lets you<br>
            push your style full-speed ahead. Taking the<br>
            revolutionary full-length Nike Air unit that shook up<br>
            the running world and adding fresh colors and crisp<br>
            details, it lets you ride in first-class comfort.</p>
    </div> 


    <div class="max_image">
        <img src="img/max97_1.png" width="464" height="590" alt="airmax97">
        <img src="img/max97_2.png" width="464" height="590" alt="airmax97">
        <img src="img/max97_4.png" width="464" height="590" alt="airmax97">
    </div>    

    <div class="max_video">
    
    <video width="564" height="590" autoplay="" loop="" playsinline="" muted="" class="video">
        <source src="img/videowhite.mp4" type="video/mp4">
      </video>
    </div>

    <div id="detail">
        <img src="img/airmaxdetail.png">
            </div>

    <div id="reviewsbg">
        <h1>CUSTOMER REVIEWS</h1>
    </div>        
    </section> 
   

    <footer>
        <div class="footer1">
            <img src="img/logo2.png" alt="로고" width="130" height="50">  
          </div>
          <div class="footer2">
              <ul>
                  <li><a href="#">매장안내</a></li>
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
              </ul>
          </div>
          <div class="footer3">
            
            <ul>
                <li><a href="#"><b>고객센터</b></a></li>
                <li><a href="#">080-022-0182</a></li>
                <li><a href="#">주문/결제</a></li>
                <li><a href="#">배송</a></li>
                <li><a href="#">주문배송조회</a></li>
                <li><a href="#">멤버쉽 혜택/서비스</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">1:1 채팅문의</a></li>
                <li><a href="#">1:1 이메일문의</a></li>
            </ul>
            

            <div class="footer4">
                <ul>
                    <li><b>ABOUT NIKE</b></li>
                    <li><a href="#">나이키에 대하여</a></li>
                    <li><a href="#">SOCIAL</a></li>
                </ul>
            </div>

            <div class="info">
                <p>(유)나이키코리아 대표 Andrew John HOUGHTON 서울 강남구 테헤란로 152 강남파이낸스센터 30층<br>
                    통신판매업신고번호 2011-서울강남-03461 등록번호 220-88-09068 사업자정보확인<br>
                    고객센터 전화문의 080-022-0182<br>
                    FAX 02-6744-5880 E-mail service@nike.co.kr</p>
            </div>



          </div>
    </footer>
</body>
</html>